{
  "permissions": {
    "allow": [
      "Bash(mise --version)",
      "Bash(mise version*)",
      "Bash(mise doctor)",
      "Bash(mise doctor path*)",
      "Bash(mise current*)",
      "Bash(mise where*)",
      "Bash(mise which*)",
      "Bash(mise ls)",
      "Bash(mise ls-remote*)",
      "Bash(mise outdated*)",
      "Bash(mise registry*)",
      "Bash(mise search*)",
      "Bash(mise tool *)",
      "Bash(mise usage*)",
      "Bash(mise bin-paths*)",
      "Bash(mise backends ls*)",
      "Bash(mise cache path*)",
      "Bash(mise plugins ls*)",
      "Bash(mise plugins ls-remote*)",
      "Bash(mise config ls*)",
      "Bash(mise config get*)",
      "Bash(mise settings ls*)",
      "Bash(mise settings get*)",
      "Bash(mise tasks ls*)",
      "Bash(mise tasks info*)",
      "Bash(mise tasks deps*)",
      "Bash(mise tasks validate*)",
      "Bash(mise shell-alias ls*)",
      "Bash(mise shell-alias get*)",
      "Bash(mise tool-alias ls*)",
      "Bash(mise tool-alias get*)",
      "Bash(mise bootstrap status*)",
      "Bash(mise bootstrap packages status*)",
      "Bash(mise bootstrap repos status*)",
      "Bash(mise bootstrap dotfiles status*)",
      "Bash(mise bootstrap macos defaults status*)",
      "Bash(mise bootstrap macos launchd-agents status*)",
      "Bash(mise bootstrap linux systemd-units status*)",
      "Bash(mise bootstrap mise-shell-activate status*)",
      "Bash(mise bootstrap user status*)",
      "Bash(mise dotfiles status*)",
      "Bash(fish -n *)",
      "Bash(bash -n *)",
      "Bash(git log *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "WebFetch(domain:mise.jdx.dev)"
    ]
  }
}
